{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@pocketpilot/agent-core": ["packages/agent-core/src/index.ts"],
      "@pocketpilot/android-runtime": ["packages/android-runtime/src/index.ts"],
      "@pocketpilot/checkpoint": ["packages/checkpoint/src/index.ts"],
      "@pocketpilot/git": ["packages/git/src/index.ts"],
      "@pocketpilot/providers": ["packages/providers/src/index.ts"],
      "@pocketpilot/storage": ["packages/storage/src/index.ts"],
      "@pocketpilot/tool-runtime": ["packages/tool-runtime/src/index.ts"],
      "@pocketpilot/workspace": ["packages/workspace/src/index.ts"]
    }
  },
  "include": ["packages/**/*.test.ts"]
}
