{
  "files": [],
  "references": [
    { "path": "./packages/tool-runtime" },
    { "path": "./packages/agent-core" },
    { "path": "./packages/workspace" },
    { "path": "./packages/checkpoint" },
    { "path": "./packages/providers" },
    { "path": "./packages/storage" },
    { "path": "./packages/git" },
    { "path": "./packages/android-runtime" }
  ]
}
